# Novabase

./: Novabase.sln
Novabase.Domain/: Novabase.Domain.csproj
Novabase.Domain.Api/: Novabase.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Novabase.Domain.Api/Controllers/: IndicatorController.cs  PackageController.cs
Novabase.Domain.Infra/: Novabase.Domain.Infra.csproj
Novabase.Domain.Infra/Contexts/: DataContext.cs
Novabase.Domain.Infra/Migrations/: 20210611030023_InitialCreate.Designer.cs  20210611030023_InitialCreate.cs  DataContextModelSnapshot.cs
Novabase.Domain.Infra/Repositories/: CheckpointRepository.cs  CountryCodeRepository.cs  IndicatorRepository.cs  IndicatorTypeRepository.cs  PackageRepository.cs
Novabase.Domain.Tests/: Novabase.Domain.Tests.csproj
Novabase.Domain.Tests/CommandTests/: CreatePackageCommandTests.cs
Novabase.Domain.Tests/HandlerTests/: CreatePackageHandlerTests.cs
Novabase.Domain.Tests/Repositories/: FakeCheckpointRepository.cs  FakeCountryCodeRepository.cs  FakeIndicatorRepository.cs  FakePackageRepository.cs
Novabase.Domain/Commands/: GenericCommandResult.cs
Novabase.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Novabase.Domain/Commands/Indicator/: CreateIndicatorCommand.cs
Novabase.Domain/Commands/Package/: CreatePackageCommand.cs  UpdateCheckPointCommand.cs  UpdatePackageCommand.cs
Novabase.Domain/Entities/: Checkpoint.cs  CountryCode.cs  Indicator.cs  IndicatorType.cs  Package.cs
Novabase.Domain/Handlers/: IndicatorHandler.cs  PackageHandler.cs
Novabase.Domain/Handlers/Contracts/: IHandler.cs
Novabase.Domain/Helper/: Helpers.cs
Novabase.Domain/Queries/: PackageQueryResult.cs
Novabase.Domain/Repositories/: ICheckpointRepository.cs  ICountryCodeRepository.cs  IIndicatorRepository.cs  IIndicatorTypeRepository.cs  IPackageRepository.cs
